<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sclae=1.0">
        <title>Contact Us</title>
    </head>
    <body>
        <header>
            <a id="logo_link" href="index.html"> 
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="questans.html">Questions & Answers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div id="feedback"></div>
            <form action="/contactus" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name"/>
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="text" id="mail" name="user_email"/>
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea name="user_message" id="msg"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
            <style>
                form {
                    margin: 0 auto;
                    width: 400px;
                    padding: 3em;
                    border: 2px solid #ccc;
                    border-radius: 2em;
                  }
                  
                  ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                  }
                  
                  form li + li {
                    margin-top: 1em;
                  }
                  
                  label {
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                  }
                  
                  input,
                  textarea {
                    font: 1em sans-serif;
                  
                    width: 300px;
                    box-sizing: border-box;
                
                    border: 1px solid #999;
                  }
                  
                  input:focus,
                  textarea:focus {
                    border-color: #000;
                  }
                  
                  textarea {
                    vertical-align: top;
                  
                    height: 5em;
                  }
                  
                  .button {
                    padding-left: 90px;
                  }
                  
                  button {
                    margin-left: 0.5em;
                  }
                  
                  #feedback {
                    background-color: antiquewhite;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    padding: .5em;
                    /* make this element invisible until we are ready for it */
                    display: none;      
                }
                  .moveDown {
                    margin-top: 3em;
                }
            </style>
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Bracken Sant</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </body>
    <script>
        const feedbackElement = document.getElementById('feedback');
        const formElement = document.forms[0];
        formElement.addEventListener('submit', function(e) {
            e.preventDefault();
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            document.body.classList.toggle('moveDown');
        });
    </script>
</html>