@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body{
    div #content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #F5EDF0;
    }
    font-family: "Lora", "Helvetica", "Arial";
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #696D7D;
    font-family: "Courier New", "Helvetica", "Arial";
}
footer{
    background-color: #696D7D;
    color: #F5EDF0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #F5EDF0;
    text-decoration: none;
}
footer a:hover{
    color: #7EBDC2;
}
footer p{
    font-size: 1.2em;
}
footer p:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    text-align: center;
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    margin-top: -100px;
    width: 100%;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #F5EDF0;
    text-decoration: none;
    padding: 10px 35px;
}
nav a:hover{
    background-color: #F5EDF0;
    color: #696D7D;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: #183059;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join{
    background-color: #F5EDF0;
    color: #183059;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #183059;
    color: #F5EDF0;
    margin-top: 50px;
}
.home-title{
    color: #F5EDF0;
    font-size: 2.5em;
    font-family: "Brush Script MT", "Helvetica", "Arial";
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
h4{
    color: #696D7D;
}
h2{
    margin: 0;
}
.msg{
    background-color: #F5EDF0;
    font-size: 1.2em;
    padding: 35px;
}
.msg h2{
    color: #183059;
    font-family: "Helvetica", "Arial", "Kanit";
}
.msg p{
    color: #696D7D;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid  #183059;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900){
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#questans {
    text-align: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.page2-title {
    color: #183059;
    font-size: 2.5em;
    font-family: "Lora";
    margin-top: 10px;
    grid-column: 1/8;
}

.questions{
    grid-column: 1/6;
    color: #F5EDF0;
    padding-bottom: 15px;
    font-size: 2em;
    background-color: #183059;
}

.answers {
    grid-column: 1/6;
    background-color: #F5EDF0;
    color: #183059;
    font-size: 1.5em;
    padding: 20px;
}

.questans-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.page2-img {
    box-shadow: 5px 5px 10px #6f7364;
}